{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticInfo": {
    "GithubRepo": "https://github.com/201st-Luka/HeadhunterStats",
    "DiscordServer": "https://discord.gg/..."
  }
}
